numero_de_pontos = 4
A 1 2
B 3 2
C 1 4
D 5 6

numero_de_pontos = 6
A 1 2
B 3 2
C 1 4
D 5 6
E 6 1
F 2 0

numero_de_pontos = 8
A 1 2
B 3 2
C 1 4
D 5 6
E 6 1
F 2 0
J 4 5
H 6 6

numero_de_pontos = 10
A 1 2
B 3 2
C 1 4
D 5 6
E 6 1
F 2 0
J 4 5
H 6 6
I 4 4
R 5 0

numero_de_pontos = 12
A 1 2
B 3 2
C 1 4
D 5 6
E 6 1
F 2 0
G 4 5
H 6 6
I 4 4
J 5 0
K 7 1
L 9 5

numero_de_pontos = 29

A 1 2
B 3 2
C 1 4
D 5 6
E 6 1
F 2 0
G 4 5
H 6 6
I 4 4
J 5 0
K 7 1
L 9 5
M 8 9
N 7 1
O 9 1
P 8 8
Q 7 9
R 1 9
S 9 3
T 8 1
U 8 7
V 7 9
W 6 8
X 7 8
Y 9 2
Z 2 9
Zw 4 8
Zx 4 9
Zy 8 4
